# 1. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 2. Importing dataset

In [2]:
df = pd.read_csv(r'C:\Users\Josepa Cusidó\EU_Drugs_Wastewater\02 Data\Wastewater drug residues_ORIGINAL.csv', index_col = False)

In [3]:
path = r'C:\Users\Josepa Cusidó\EU_Drugs_Wastewater'

In [4]:
path

'C:\\Users\\Josepa Cusidó\\EU_Drugs_Wastewater'

In [5]:
df.shape

(2569, 15)

In [6]:
df.dtypes

year              int64
metabolite       object
SiteID           object
country          object
city             object
Wednesday       float64
Thursday        float64
Friday          float64
Saturday        float64
Sunday          float64
Monday          float64
Tuesday         float64
Weekday mean    float64
Weekend mean    float64
Daily mean      float64
dtype: object

In [7]:
df.describe()

,year,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Weekday mean,Weekend mean,Daily mean
count,2569.000000,2551.000000,2523.000000,2537.000000,2546.000000,2533.000000,2533.000000,2535.000000,2568.000000,2569.000000,2569.000000
mean,2017.302452,78.992301,80.713781,87.122803,104.187133,109.720904,89.065898,83.962276,81.199607,97.929260,90.689000
std,2.860870,141.770603,146.829923,157.248813,187.438838,198.120029,156.694279,166.977673,146.737828,172.108124,158.996037
min,2011.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.000000,4.360000,4.060000,4.400000,6.320000,6.970000,6.160000,5.140000,4.782500,6.500000,6.310000
50%,2018.000000,19.430000,18.450000,20.890000,31.290000,35.130000,27.860000,21.880000,20.205000,30.340000,26.510000
75%,2020.000000,82.645000,82.980000,89.960000,101.680000,110.850000,93.140000,87.460000,85.542500,99.740000,92.530000
max,2021.000000,1423.910000,1556.200000,1594.080000,1806.010000,2090.150000,1770.910000,3932.490000,1945.780000,1700.550000,1581.880000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2569 entries, 0 to 2568
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          2569 non-null   int64
 1   metabolite    2569 non-null   object
 2   SiteID        2569 non-null   object
 3   country       2569 non-null   object
 4   city          2569 non-null   object
 5   Wednesday     2551 non-null   float64
 6   Thursday      2523 non-null   float64
 7   Friday        2537 non-null   float64
 8   Saturday      2546 non-null   float64
 9   Sunday        2533 non-null   float64
 10  Monday        2533 non-null   float64
 11  Tuesday       2535 non-null   float64
 12  Weekday mean  2568 non-null   float64
 13  Weekend mean  2569 non-null   float64
 14  Daily mean    2569 non-null   float64
dtypes: float64(10), int64(1), object(4)
memory usage: 301.2+ KB

In [9]:
df.columns

Index(['year', 'metabolite', 'SiteID', 'country', 'city', 'Wednesday',
       'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday',
       'Weekday mean', 'Weekend mean', 'Daily mean'],
      dtype='object')

# 3. Data Profile

## Finding duplicates

In [10]:
df.drop_duplicates()

,year,metabolite,SiteID,country,city,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Weekday mean,Weekend mean,Daily mean
0,2021,amphetamine,AT001,AT,Graz,47.15,37.48,37.95,38.02,38.14,35.82,35.45,40.03,37.48,38.57
1,2021,amphetamine,AT002,AT,Hall-Wattens,8.37,7.08,6.88,4.25,6.17,8.25,7.77,7.74,6.39,6.97
2,2021,amphetamine,AT004,AT,Innsbruck,16.59,16.72,17.60,24.92,29.69,22.38,26.24,19.85,23.65,22.02
3,2021,amphetamine,AT005,AT,Kapfenberg,25.01,24.11,30.52,31.85,36.75,35.58,22.43,23.85,33.68,29.46
4,2021,amphetamine,AT007,AT,Kufstein,24.24,16.19,19.70,10.93,22.68,20.69,24.18,21.54,18.50,19.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2564,2011,methamphetamine,NL001,NL,Amsterdam,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2565,2011,methamphetamine,NL002,NL,Eindhoven,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2566,2011,methamphetamine,NL005,NL,Utrecht,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2567,2011,methamphetamine,NO001,NO,Oslo,235.00,212.60,231.06,186.16,295.50,302.46,250.71,232.77,253.80,244.79
2568,2011,methamphetamine,SE007,SE,Umea,3.91,4.37,3.82,1.29,1.79,3.28,2.07,3.45,2.55,2.93

## Finding missing values

In [11]:
df.isnull().sum()

year             0
metabolite       0
SiteID           0
country          0
city             0
Wednesday       18
Thursday        46
Friday          32
Saturday        23
Sunday          36
Monday          36
Tuesday         34
Weekday mean     1
Weekend mean     0
Daily mean       0
dtype: int64

In [14]:
df['Wednesday'].fillna(df['Weekday mean'], inplace=True)

In [17]:
df['Thursday'].fillna(df['Weekday mean'], inplace=True)

In [18]:
df['Friday'].fillna(df['Weekday mean'], inplace=True)

In [19]:
df['Monday'].fillna(df['Weekday mean'], inplace=True)

In [20]:
df['Tuesday'].fillna(df['Weekday mean'], inplace=True)

In [22]:
df['Saturday'].fillna(df['Weekend mean'], inplace=True)

In [25]:
df['Sunday'].fillna(df['Weekend mean'], inplace=True)

In [26]:
df.isnull().sum()

year            0
metabolite      0
SiteID          0
country         0
city            0
Wednesday       1
Thursday        1
Friday          0
Saturday        0
Sunday          0
Monday          0
Tuesday         1
Weekday mean    1
Weekend mean    0
Daily mean      0
dtype: int64

In [27]:
df['Weekday mean'].fillna(df['Daily mean'], inplace=True)

In [28]:
df['Wednesday'].fillna(df['Weekday mean'], inplace=True)

In [29]:
df['Thursday'].fillna(df['Weekday mean'], inplace=True)

In [30]:
df['Tuesday'].fillna(df['Weekday mean'], inplace=True)

In [31]:
df.isnull().sum()

year            0
metabolite      0
SiteID          0
country         0
city            0
Wednesday       0
Thursday        0
Friday          0
Saturday        0
Sunday          0
Monday          0
Tuesday         0
Weekday mean    0
Weekend mean    0
Daily mean      0
dtype: int64

## Deleting rows with 0

In [42]:
df.drop = df[ (df['Wednesday'] == 0) & (df['Thursday'] == 0 ) & (df['Friday'] == 0 ) & (df['Saturday'] == 0 ) & (df['Sunday'] == 0 ) & (df['Monday'] == 0 ) & (df['Tuesday'] == 0 )]

In [43]:
df.shape

(2316, 15)

## Aggregating columns

In [48]:
df.groupby('year').agg({'year':['count']})

      year
     count
year
2011    56
2012    82
2013   145
2014   157
2015   163
2016   178
2017   220
2018   307
2019   306
2020   374
2021   328

In [50]:
df.groupby('metabolite').agg({'metabolite':['count']})

                metabolite
                     count
metabolite
MDMA                   572
amphetamine            499
cannabis               208
cocaine                594
methamphetamine        443

In [51]:
df.groupby('SiteID').agg({'SiteID':['count']})

       SiteID
        count
SiteID
AT001      15
AT002      20
AT003      19
AT004      28
AT005      15
...       ...
SK002      16
SK004      27
TR001      12
TR002       2
TR003      13

[143 rows x 1 columns]

In [54]:
df.groupby('country').agg({'country':['count']})

        country
          count
country
AT          154
BA            3
BE          189
CH          185
CY           46
CZ          104
DE          240
DK           26
EE            4
ES          156
FI          377
FR           44
GB           36
GR           43
HR           42
IS           25
IT           62
LT           52
LV           12
MT            3
NL          123
NO           42
PL           18
PT           85
RS           11
SE           76
SI           88
SK           43
TR           27

In [59]:
df.groupby('city').agg({'city':['count']}, pd.set_option('display.max_rows', None))

                        city
                       count
city
Adana                     12
Agia Napa                  4
Almada                    31
Amsterdam                 45
Antwerp Deurne            22
Antwerp Zuid              45
Athens                    35
Barcelona                 46
Basel                     34
Belgrade                   4
Berlin (4)                16
Berne                     41
Boom                      11
Bordeaux I                10
Bozen                     19
Bratislava C              16
Bristol                   21
Brno                      16
Brugge                     3
Brussels                  41
Budweis                   39
Castellon                 28
Chemnitz                  18
Copenhagen                22
Domžale-Kamnik            16
Dortmund                  30
Dresden                   34
Dülmen                    29
Eindhoven                 31
Eleusis                    5
Erfurt                    18
Espoo                     32
Fort-de-France P           1
Frankfurt (3)              4
Geneva                    35
Geraardsbergen            11
Gothenburg                 6
Graz                      15
Gävle                     15
Hall-Wattens              20
Hamburg (2)                8
Hannover (2)               4
Helsinki                  37
Hämeenlinna                8
Innsbruck                 28
Istanbul (II-VII)         13
Istanbul I                 2
Joensuu                   16
Jyväskylä                 15
Kajaani                    8
Kapfenberg                15
Karlovy Vary               9
Kaunas                    16
Kemi                       8
Klaipeda                  16
Klosterneuburg             2
Kokkola                    8
Koksijde                  21
Koper                     12
Kotka                     16
Kouvola                    8
Krakow P                  18
Kufstein                  10
Kuopio                    16
Lahti                     16
Lappeenranta              15
Larnaca                    4
Lausanne                   8
Limassol                  30
Lisbon                    30
Ljubljana                 22
London                    15
Lugano                     7
Madrid VdlV               11
Magdeburg                 11
Mainz                      4
Malta                      3
Maribor                   14
Mariehamn                  7
Merchtem                   3
Mikkeli                    8
Milan                     43
Molina de Segura           3
Munich Gut Großlappen     29
Mytilene                   2
Mürzzuschlag               4
Narva                      2
Nicosia (2)                4
Nieuwegein Ijssel.         3
Ninove                    12
Novi Sad                   7
Novo mesto                11
Nuremberg                 11
Odense                     4
Oostende                  17
Oslo                      42
Ostrava                   15
Oudewater                  3
Oulu                      15
Paphos                     4
Paris Seine Centre        29
Paris South Suburbs        4
Piestany                  27
Pietarsaari                3
Pori                       8
Porto                     24
Prague (2)                25
Purgstall                 15
Rauma                      4
Region Millstättersee     16
Reykjavik Klettagarðar    25
Riga                      12
Rostock                    4
Rovaniemi                 16
Ruisbroek (Puurs)          3
Saarbrücken (2)           16
Salo                       4
Sandviken                 10
Santiago                  32
Sarajevo                   3
Savonlinna                15
Seinäjoki                  8
St. Gallen Hofen          21
Stockholm (2)             16
Strass im Zillertal       10
Stuttgart                  4
Söderhamn                 10
Tampere                   32
Tarragona                  4
Tartu                      2
Thessaloniki               1
Turku                     35
Umea                       7
Uppsala                   12
Utrecht                   41
Vaasa                     15
Valencia (3)              32
Velenje                   13
Vihti                      4
Vilnius                   20
Wasserverband Hofsteig    19
Zagreb                    42
Zurich                    39

In [60]:
df.describe()

,year,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Weekday mean,Weekend mean,Daily mean
count,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000
mean,2017.454231,87.680449,89.349650,96.643238,115.625946,122.318739,99.155509,93.278610,90.037310,108.627060,100.595872
std,2.811282,146.772677,151.672173,162.654644,194.074347,205.961181,162.314109,173.321053,151.919732,178.033295,164.455076
min,2011.000000,0.080000,0.000000,0.080000,0.000000,0.080000,0.000000,0.030000,0.100000,0.080000,0.190000
25%,2015.000000,7.065000,6.980000,8.177500,11.130000,13.345000,11.512500,8.720000,8.090000,12.067500,10.480000
50%,2018.000000,25.720000,24.975000,27.220000,39.290000,43.410000,34.570000,27.175000,26.505000,37.020000,32.365000
75%,2020.000000,96.655000,95.990000,104.162500,120.745000,126.412500,109.055000,102.700000,100.585000,115.827500,109.267500
max,2021.000000,1423.910000,1556.200000,1594.080000,1806.010000,2090.150000,1770.910000,3932.490000,1945.780000,1700.550000,1581.880000

In [61]:
df.to_csv(os.path.join(path, '02 Data', 'Wastewater drug residues_CLEAN.csv'))